MainWindow.xaml

<Window x:Class="WpfTestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestHarness"
        xmlns:vm="clr-namespace:WpfTestHarness.viewmodel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Title="ICMS Core Test WPF program" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <!--<Grid Background="{StaticResource gridBackgroundColor}"   DataContext="{Binding Source={StaticResource vmLocator}, Path=MainWindowViewModel}">-->
    <Grid Background="{StaticResource gridBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu Area -->
        <Menu Grid.Row="0" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_File">
                <MenuItem Header="_Exit"  Click="MenuItem_Click" Tag="exit"/>
            </MenuItem>
            <MenuItem Header="Test Harness"  Click="MenuItem_Click" Tag="WpfTestHarness.UserControls.TestHarness"/>
            <MenuItem Header="_Users"  Click="MenuItem_Click" IsEnabled="{Binding UserEntity.IsLoggedIn}" Tag="WpfTestHarness.UserControls.UserMaintenanceControl"/>
            <MenuItem Header="_Feedback" Click="MenuItem_Click" IsEnabled="{Binding UserEntity.IsLoggedIn}" Tag="WpfTestHarness.UserControls.UserFeedbackControl" />
            <MenuItem Header="_Help" />
            <MenuItem Header="{Binding Path=LoginMenuHeader}" HorizontalAlignment="Right"  Click="MenuItem_Click" Tag="login" />
        </Menu>

        <!-- Informational Message Area -->
        <Border Grid.Row="1" Panel.ZIndex="2" Visibility="{Binding Path=IsInfoMessageVisible, Converter={StaticResource visibilityConverter}}" Style="{StaticResource infoMessageArea}">
            <StackPanel>
                <TextBlock FontSize="30" Text="{Binding Path=InfoMessageTitle}" />
                <TextBlock FontSize="24" Text="{Binding Path=InfoMessage}" />
            </StackPanel>
        </Border>

        <!-- Content Area -->
        <Grid Grid.Row="1" Panel.ZIndex="1" Name="contentArea" Style="{StaticResource contentAreaStyle}" />

        <!-- Status Message Area -->
        <TextBlock Grid.Row="2"  Text="{Binding Path=StatusMessage}"  Style="{StaticResource statusAreaStyle}"  />

    </Grid>
</Window>
