assets/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ResultBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource InputResultBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2,1,1,1"/>
    </Style>

    <!-- *********************************** -->
    <!-- Gradient Brush for Grid Background -->
    <!-- *********************************** -->
    <LinearGradientBrush StartPoint="0.5,0"   EndPoint="0.5,1"  x:Key="gridBackgroundColor">
        <GradientStop Color="Gray"                  Offset="0" />
        <GradientStop Color="DarkGray"                  Offset="1" />
    </LinearGradientBrush>
    
    <Style TargetType="TextBlock"       x:Key="statusAreaStyle">
        <Setter Property="Margin"       Value="10,4" />
    </Style>

    <Style TargetType="TextBlock"       x:Key="resultAreaStyle">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="Grid"         x:Key="contentAreaStyle">
        <Setter Property="Margin"                   Value="10" />
        <Setter Property="HorizontalAlignment"      Value="Stretch" />
        <Setter Property="VerticalAlignment"        Value="Stretch" />
    </Style>

    <!-- ****************************************** -->
    <!-- Gradient Brush for User Control Background -->
    <!-- ****************************************** -->
    <LinearGradientBrush StartPoint="0.5,0"              EndPoint="0.5,1"             x:Key="screenBackgroundColor">
        <GradientStop Color="DarkGray"                  Offset="0" />
        <GradientStop Color="Gray"                  Offset="1" />
    </LinearGradientBrush>
    <!-- ******************************** -->
    <!-- User Control Screen Border Style -->
    <!-- ******************************** -->
    <Style TargetType="Border"         x:Key="screenBorder">
        <Setter Property="Background"            Value="{StaticResource screenBackgroundColor}" />
        <Setter Property="BorderBrush"            Value="#FF5F5F5F" />
        <Setter Property="CornerRadius"            Value="10" />
        <Setter Property="BorderThickness"            Value="1" />
        <Setter Property="Padding"            Value="12" />
        <Setter Property="Margin"            Value="16" />
    </Style>
    
    <Style TargetType="Border"         x:Key="infoMessageArea"         BasedOn="{StaticResource screenBorder}">
        <Setter Property="HorizontalAlignment"            Value="Center" />
        <Setter Property="VerticalAlignment"            Value="Center" />
        <Setter Property="Padding"            Value="20" />
        <Setter Property="BorderThickness"            Value="2" />
        <Setter Property="BorderBrush"            Value="Gray" />
    </Style>

    <BooleanToVisibilityConverter x:Key="visibilityConverter" />

    <!-- ******************** -->
    <!-- Special Keyed Styles -->
    <!-- ******************** -->
    <Style TargetType="Label"         x:Key="inverseLabel"         BasedOn="{StaticResource baseControl}">
        <Setter Property="Foreground"            Value="White" />
    </Style>

    <!-- **************************** -->
    <!-- Validation Area Keyed Styles -->
    <!-- **************************** -->
    <Style TargetType="ListBox"         x:Key="validationArea"         BasedOn="{StaticResource baseControl}">
        <Setter Property="BorderBrush"            Value="Red" />
        <Setter Property="BorderThickness"            Value="2" />
    </Style>

    <!-- ********************* -->
    <!-- Toolbar Button Styles -->
    <!-- ********************* -->
    <Style TargetType="Button"
         x:Key="toolbarButton">
        <Setter Property="Height"
            Value="32" />
    </Style>
    <Style TargetType="StackPanel"
         x:Key="toolbarButtonStackPanel">
        <Setter Property="Margin"
            Value="0" />
    </Style>
    <Style TargetType="Image"
         x:Key="toolbarImage">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
               Value="False">
                <Setter Property="Opacity"
                Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>