UserControls/TestHarness.xaml

<UserControl x:Class="WpfTestHarness.UserControls.TestHarness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestHarness.UserControls"
             xmlns:vm="clr-namespace:WpfTestHarness.viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid x:Name="parentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>



        <TabControl Name="tabTestName" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="tabTestName_SelectionChanged">
            <TabItem Header="Regex Test" Name="regexTest" />
            <TabItem Header="EndDate Caculation" Name="EndDateCaculation" />
            <TabItem Header="Total Term Caculation" Name="totalTermCaculation" />
            <TabItem Header="WhiteSpace Delimited" Name="whiteSpaceDelimited" />
            <TabItem Header="Http Get" Name="httpGet" />
            <TabItem Header="MIME Converter" Name="mimeConverter" />
        </TabControl>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Input:</Label>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                <TextBox  x:Name="txtInput" AcceptsReturn="True" />
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ResizeDirection="Auto" HorizontalAlignment="Stretch" />
            <Label Grid.Column="2" Grid.Row="0">Result:</Label>
            <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border Style="{StaticResource ResultBorder}">
                    <!--<TextBox x:Name="txtResult"
                             Background="Transparent"
                             BorderThickness="0"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />-->
                    <TextBlock  x:Name="txtResult"  Style="{StaticResource resultAreaStyle}"/>
                </Border>
            </ScrollViewer>
        </Grid>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Separator/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button  x:Name="SampleInput"  HorizontalAlignment="Left" Click="SampleInput_Click">Generate Sample Input</Button>
            <Button  x:Name="ReDo"   HorizontalAlignment="Right" Click="ReDo_Click">RunTest</Button>
        </DockPanel>

    </Grid>
</UserControl>
