UserControls/UserMaintenanceDetailGroups.xaml

<UserControl x:Class="WpfTestHarness.UserControls.UserMaintenanceDetailGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestHarness.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Path=Entity.AppUserGroup}">
        <ListView.View>
            <GridView>

                <GridViewColumn Header="Group ID" Width="Auto" DisplayMemberBinding="{Binding Path=Id}" />
                <GridViewColumn Header="Group Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}" />
                <GridViewColumn Header="Group Desc" Width="Auto" DisplayMemberBinding="{Binding Path=Description}" />

                <GridViewColumn Header="Delete">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource toolbarButton}" Click="DeleteButton_Click" Tag="{Binding}" ToolTip="Delete the group">
                                <Image Source="/Images/Trash_Black.png" />
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
